<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<Pane prefHeight="502.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.pjakimow.xenteros.controller.PaneController">
   <children>
      <Button layoutX="670.0" layoutY="208.0" mnemonicParsing="false" text="Zakończ turę" />
      <Button layoutX="670.0" layoutY="272.0" mnemonicParsing="false" text="Zakończ turę" />
      <Line endX="100.0" layoutX="418.0" layoutY="251.0" startX="-100.0" />
      <Group layoutX="676.0" layoutY="157.0">
         <children>
            <Label text="Stos:" />
            <Label layoutX="42.0" text="?" />
            <Label layoutX="55.0" text="/20" />
         </children>
      </Group>
      <Group layoutX="676.0" layoutY="320.0">
         <children>
            <Label text="Stos:" />
            <Label layoutX="42.0" text="?" />
            <Label layoutX="55.0" text="/20" />
         </children>
      </Group>
      <HBox fx:id="table1" layoutX="160.0" layoutY="151.0" prefHeight="100.0" prefWidth="493.0" />
      <HBox fx:id="table2" layoutX="160.0" layoutY="252.0" prefHeight="100.0" prefWidth="493.0" />
      <HBox fx:id="hand1" layoutX="160.0" layoutY="14.0" prefHeight="100.0" prefWidth="493.0" />
      <HBox fx:id="hand2" layoutX="172.0" layoutY="388.0" prefHeight="100.0" prefWidth="493.0" />
      <Group layoutX="679.0" layoutY="128.0">
         <children>
            <Label text="Mana:" />
            <Label layoutX="42.0" text="?" />
         </children>
      </Group>
      <Group layoutX="679.0" layoutY="352.0">
         <children>
            <Label text="Mana:" />
            <Label layoutX="42.0" text="?" />
            <Label layoutX="55.0" text="/?" />
         </children>
      </Group>
      <Label layoutX="746.0" layoutY="128.0" text="?" />
      <Label layoutX="732.0" layoutY="131.0" text="/" />
   </children>
</Pane>
